# Задание 1.
# Напишите программу для кинотеатра.
# Пользователь вводит возраст и наличие сопровождающего.
# Если возраст меньше 12 лет, программа выводит "Билет бесплатный".
# Если возраст от 12 до 18 лет и есть сопровождающий программа выводит "Билет со скидкой".
# Во всех остальных случаях программа выводит "Полная стоимость билета".


print('регистрация в кинотеатре')  # Показываю название программы
age = int(input('Введите ваш возраст: '))  # Вод возраста, сразу типизируем в целое число
companion = input('''
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Наличие сопровождающего:
    1. Есть
    2. Нет
    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
''')   # Ввод на наличие сопровождающего
checked = ['1', 'Есть', 'есть']   # Создаём массив для проверки, так легче

if age <= 12:   # Сама проверка, если меньше или 12, то бесплатно
    print('Для вас билет бесплатный')
    exit()   # Выход из программы
else:
    if companion in checked:   # если данные из переменной companion совпадают с данными в массиве checked, то условие истинно если нет, то ложь и стоимость билета полная
        print('Для вас билет со скидкой')
    else:
        print('Билет с полной стоимостью')

# Я сделал-бы программу посложнее НАМНОГО, но мне чуточку лень :)
