#
# a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13 = map(int, input().join())
#
# print(a1*a2*a3*a4*a5*a6*a7*a8*a9*a10*a11*a12*a13)

# задание!
# ============================================================================================
# Напишите программу 1
# Которая запрашивает у пользователя его возраст и выводит сообщение "Вы совершеннолетний(я)"
# Или "Вы несовершеннолетний(я)"
# В зависимости от значения возраста (18 и больше - совершеннолетие).

# Напишите программу 2
# Которая запрашивает у пользователя
# его имя и выводит сообщение "Привет, [имя]!" если пользователь ввел имя
# или сообщение "Вы не ввели имя.",
# если пользователь не ввел имя.
# ==========================================================================
#                               Задание 1
# ==========================================================================
import re  # Модуль re проверяет что строка состоит только из букв
while True:  # Создаём бесконечный цикл
    age = int(input('введите возраст: '))  # Просим пользователя ввести возраст
    autch = 'Вы несовершеннолетний' if age < 18 else 'Вы совершеннолетний'  # Условие проверки является ли пользователь совершеннолетним
    print(autch)
    break  # Выход

# ==========================================================================
#                               Задание 2
# ==========================================================================
while True:  # Создаём бесконечный цикл
    name = input('Введите ваше имя: ')  # Просим пользователя ввести имя
    res_name = f'Ваше имя {name}'  # Для сокращения в условиях, сделал промежуточную переменную
    if re.match(r'^[A-Za-zА-Яа-я]+$', name):  # re.match проверяем шаблон, что бы были только буквы в переменной name
        print(res_name)
        exit()
    else:
        print(f'Вы ввели не имя! {name}')

